*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0px;
}
body{
    font-family: 'Work Sans', sans-serif;

}
:root{
    --main-color:#10cab7;
    --secend-color: #f6f6f6;
}
.header{
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px;
}
.header .container{
    /* padding: 30px; */
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    /* background-color: #f6f6f6; */
}
.header .logo{
    width: 30px;
    transform: rotate(90deg);
}
.header .container .links{
     position: relative;
}
.header  .links .icones{
     position: absolute;
     width: 30px;
     right: 0px;
     display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icones span{
     height: 2px;
     background-color: black;
     margin-bottom: 5px;
}
.header  .links .icones span:first-child{
    width: 100%;
}
.header  .links .icones span:nth-child(2){
    width: 60%;
}
.header  .links .icones:hover span:nth-child(2){
    width: 100%;
    transition: 0.3s;
}
.header .links .icones span:last-child{
    width: 100%;
}
.header .links ul{
    position: absolute;
   margin: 0px;
   padding: 0px;
   right: 0px;
   min-width: 200px;
   background-color: #f6f6f6;
   top: calc(100% + 30px);
   text-align: start;
   display: none;
   z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    
}
.header .links ul li{
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header .links ul li:not(:last-child){
   border-bottom: 1px solid rgb(174, 174, 174);
}
.header .links ul li a{
   margin-left: 15px;
   text-decoration: none;
   padding-left: 0px;
   color: black;
}
.header ul li:hover a {
   /* transform: translate(30px); */
    transition: 0.8s;
    margin-left: 30px;
    /* font-weight: bold; */
}
/* end header */

/* start montaine */
  .montaine{
      background-image: url(../image/montaine.jpeg);
      width: 100%;
      height:calc(100vh - 75px);
      text-align: center;
      position: relative;
  }
  .montaine div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    line-height: 1.8;
    width: 330px;
   
  }
  .montaine h1{
     color: var(--main-color);
     font-weight: 800;
     font-size: 50px;
  }
  .montaine  p{
     font-size: 15px;
     letter-spacing: 2px;
     font-weight: 500;
  }
/* start montaine */
/*start secend-chaper */
.secend-chaper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    background-color: #f6f6f6;
    gap: 20px;
    padding: 50px;
}
.secend-chaper div{
    text-align: center;

    padding: 30px;
}
.secend-chaper div i{
    font-size: 50px;
    padding: 20px;
    color: var(--main-color);
}
/*end secend-chaper */


/* start services -part */
.selected-header h1{
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    color: #ebeced;
    letter-spacing: -6px;
    text-transform: capitalize;
}
.selected-header h1 + p{
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-top: -105px;
}
.services-part .secend-part{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px , 1fr));
    gap: 20px;
}
.services-part .secend-part .col-top{
    padding: 10px;
    display: flex;
}
/* media phone */
@media (max-width: 767px) {
    .services-part .secend-part .col-top{
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }
    .services-part .secend-part i{
        font-size: 60px;
    }
    .selected-header h1{
        text-align: center;
        /* margin-top: 150px; */
        font-size: 80px;
        font-weight: 900;
        color: #ebeced;
        letter-spacing: -6px;
    }
    .selected-header h1 + p{
        text-align: center;
        font-size: 15px;
        color: #797979;;
        margin-top: -105px;
    }
  .last-col img{
    width: 80%;
}
}
/* end phone media */
.services-part .secend-part .col{
    padding: 10px;
}
.services-part .secend-part .col h2{
   margin:0px 0px 20px;
   font-size: 23px;
}
.services-part .secend-part .col h2 + p{
   padding: 5px;
   line-height: 1.8;
   color: #444;
}
.services-part .secend-part .col-top .srv{
    flex: 1;
}
.services-part .secend-part i{
    color: var(--main-color);
    font-size: 40px;
    margin-right: 10px;
}
.col .col-top{
    margin-top: 20px;
}
.services-part .last-col{
    /* width: 70%; */
    text-align: center;
    margin-top: 40px;
    position: relative;
}
.services-part .last-col::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 110%;
    background-color: black;
    right: 0px;
    top: -5%;
    z-index: -1;
}
@media (max-width:1199px) {
    .imm{
        display: none;
    }
    .services-part .last-col::after{
        display: none;
    }
}
/* end of services part */
.portfolio{
    background-color: #f6f6f6;
    /* padding: 50px; */
}
.portfolio .secend-port{
    margin-top: 80px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px , 1fr));
    gap: 25px;
}
.portfolio .secend-port .colum{
    background-color: white;

}
.portfolio .secend-port .colum .text h3{
    margin-top: 0px;
}
.portfolio .secend-port .colum .text p{
    margin-bottom: 0px;
    letter-spacing: 1.6px;
    color: #444;
}
.portfolio .secend-port .colum .text{
 padding: 10px;
 /* top: -15px; */
 line-height: 1.6;
 width: 100%;
}
.portfolio img{
    width:100%;
    margin: 0px;  
}
/* end of portfolio part */
.about .about-secend{
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
    margin-top: 80px;
}
@media (max-width:992px) {
    .about .about-secend img{
        width: 43%;
        margin: 0px auto 80px;
    }
}
.about .about-secend img{
    width: 43%;
    margin-left: 20px;
    margin-bottom: 80px;
}
.about .about-secend .image{
   position: relative;
}
.about .about-secend .image::after{
  content: "";
  position: absolute;
  top: -10%;
  left: 0px;
  width: 90px;
  height: 100%;
  background-color: rgb(235, 235, 235);
  z-index: -1;
}
.about .about-secend .image::before{
  content: "";
  position: absolute;
  top: -10%;
  left: 37%;
  width: 80px;
  height: 60%;
  z-index: -1;
  border-left:80px solid #10cab7  ;
  border-bottom:80px solid #10cab7  ;
}
@media (max-width: 1199px) {
    .about .about-secend .image::after{
       display: none;
      }
      .about .about-secend .image::before{
     display: none;
      } 
      .about .about-secend img{
        width: 43%;
        text-align: center;
       margin-left: 20%;
    }
    .about .text .bottom::after{
        display: none;
      }
}
@media (max-width:1000px) {
    .about .about-secend{
        padding: 60px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .about .about-secend .text div{
        line-height: 1.8;
        padding: 10px;
    }
    .about .about-secend .text div:first-child{
        font-weight: 600;
        position: relative;
        margin-bottom: 100px;
    }
}
.about .about-secend .text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.about .about-secend .text div{
    line-height: 2;
    position: relative;
}
.about .about-secend .text div:first-child{
    font-weight: 600;
    margin-bottom: 20px;
}
.about .text .top::after{
    content: "";
  position: absolute;
  width: 55%;
  height: 2px;
  bottom: 0%;
  background-color: var(--main-color);
  left: 05px;
}
/* end about part */
.contact{
    background-color: var(--secend-color);
    padding: 50px;
}
.contact .contact-section{
    text-align: center;
}
.contact .contact-section h1{
   font-size: 35px;
   color: #2c4755;
   letter-spacing: -2px;
}
.contact .contact-section a{
    color: var(--main-color);
    font-size: 25px;
    margin-top: 0px;
    font-weight: 800;
}
@media (max-width:980px) {
    .contact .contact-section h1{
        font-size: 25px;
        color: #2c4755;
        letter-spacing: -2px;
     }
     .contact .contact-section a{
         color: var(--main-color);
         font-size: 22px;
         margin-top: 0px;
         font-weight: 800;
     }
     .contact .contact-section div{
        margin-top: 20px;
        padding: 10px;
     }
}
.contact .contact-section div{
   font-weight: bold;
   margin-top: 10px;
   padding: 10px;
}
/* end contact part */
.end{
    text-align: center;
    padding: 15px;
    font-size: 20px;
    background-color: #2c4755;
    height: 50px;
}
.end p{
    color: white;
}
.end span{
    color: var(--main-color);
   font-weight: bold;
}